{
  "ConnectionString": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Ndt;Integrated Security=True",
  "QueryText": "select [ComponentName], [ComponentId], [Modality], [Description], [DateTime], [UserId], [ComponentOwnerName], [InspectorName] from [Study] where [Removed] = 0 order by [DateTime] desc"
}
