{
  "ConnectionString": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True",
  "QueryText": "select [CompanyName], [ContactName], [ContactTitle], [Address], [City], [Region], [PostalCode], [Country], [Phone], [Fax] from [Customers] order by [CustomerID]"
}
